0 HEAD
1 SOUR Gramps
2 VERS AIO64-6.0.6--1
2 NAME Gramps
1 DATE 16 JAN 2026
2 TIME 22:43:47
1 SUBM @SUBM@
1 FILE D:\andd\uts_lanjutan\web_silsilah\silsilah.ged
1 COPR Copyright (c) 2026 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
0 @SUBM@ SUBM
1 NAME
0 @I0001@ INDI
1 NAME siti /aminah/
2 TYPE birth
2 GIVN siti
2 SPFX aminah
1 SEX F
1 BIRT
2 DATE 12 mei 2000
1 FAMS @F0000@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:41:49
0 @I0002@ INDI
1 NAME bayu /prayoga/
2 TYPE birth
2 GIVN bayu
2 SPFX prayoga
1 SEX M
1 BIRT
2 DATE 6 mei 2000
1 FAMS @F0000@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:41:49
0 @I0003@ INDI
1 NAME diams /prayoga/
2 TYPE birth
2 GIVN diams
2 SPFX prayoga
1 SEX M
1 BIRT
2 DATE 6 mei 2011
1 FAMC @F0000@
2 PEDI birth
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:41:49
0 @F0000@ FAM
1 HUSB @I0002@
1 WIFE @I0001@
1 CHIL @I0003@
1 CHAN
2 DATE 16 JAN 2026
3 TIME 22:41:49
0 TRLR
